BUCKET_NAME = expensetracker98
IAM_USER_KEY = AKIAUAEFAKMYEYYY52H4
ACCESS_SECRET_KEY = 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
DATABASE_NAME=expense-tracker
DATABASE_POSITION=root
DATABASE_AUTH=Sqlroot@1
DATABASE_HOST=localhost
KEY_ID=rzp_test_441nq6s5KLLsSo
KEY_SECRET=rj26JZ6K5lz1mLupGCNup7a4