<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        margin-top: 20vh;
        width: 95%;
        max-width: 25rem;
        border-radius: 6px;
        padding: 1rem;
        text-align: center;
        background-color: lightblue;
      }
      button {
        color: #fff;
        background-color: rgb(204, 169, 12);
        border-color: transparent;
        padding: 15px 25px 15px 25px;
        display: inline-block;
        border-radius: 5px;
        margin: 5px;
      }
      button:hover {
        background-color: rgb(204, 102, 12);
      }
      a {
        text-decoration: none;
        padding: 10px;
        color: black;
      }
      a:hover {
        color: rgb(232, 56, 56);
      }
      input {
        border-color: transparent;
        border-radius: 5px;
        padding: 10px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <form
      action="/forgotPasswordCalled"
      method="POST"
      onsubmit="forgotPassword(event)"
    >
      <div>
        <input
          type="email"
          id="emailId"
          name="email"
          placeholder="Enter Email Address"
          required
        />
      </div>
      <button type="submit">Reset Email</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.js"></script>
    <script>
      const signIn = (event) => {
        event.preventDefault(event);
        const obj = {
          email: event.target.email.value
        };
        axios
          .post("http://13.235.247.253:3000/forgotPasswordCalled", obj)
          .catch((err) => {
            console.log(err);
          });
      };
    </script>
  </body>
</html>
