<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        color: #fff;
        background-color: rgb(204, 169, 12);
        border-color: transparent;
        padding: 10px 15px;
        display: inline-block;
        border-radius: 5px;
        margin: 5px;
      }
      button:hover {
        background-color: rgb(204, 102, 12);
      }
      a {
        color: #fff;
        text-decoration: none;
        background-color: rgb(204, 169, 12);
        border-color: transparent;
        padding: 10px 15px;
        display: inline-block;
        border-radius: 5px;
        margin: 5px;
      }
      a:hover {
        background-color: rgb(204, 102, 12);
      }
      input {
        border-color: transparent;
        border-radius: 5px;
        padding: 10px;
        margin: 3px;
      }
      ul,
      ol {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-width: 3px;
        background-color: #fde8e8;
        padding: 15px;
        border-radius: 20px;
      }
      li {
        display: flex;
        align-items: center;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <ul id="expenseItemsId"></ul>
    <button id="downloadExpensesId">Download Expenses</button>
    <h3>Downloads history:</h3>
    <ol id="fileDownloadsId"></ol>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", async (event) => {
        event.preventDefault();
        let innerBlock;
        const retrievedToken = localStorage.getItem("token");
        axios
          .get("http://localhost:3000/expenses", {
            headers: { Auth: retrievedToken }
          })
          .then((response) => {
            if (response.data.expenses.length === 0) {
              const expenseItems = document.getElementById("expenseItemsId");
              expenseItems.outerHTML =
                "<h3>No expense found, Please add one..</h3>";
            }
            if (response.data.fileDownloads.length === 0) {
              const expenseItems = document.getElementById("fileDownloadsId");
              expenseItems.outerHTML = "<h3>No downloads..</h3>";
            }
            for (let index in response.data.expenses) {
              displayExpenseItems(response.data.expenses[index]);
            }
            for (let index in response.data.fileDownloads) {
              displayFileDownloads(response.data.fileDownloads[index]);
            }
          })
          .then(() => {
            axios.get("http://localhost:3000/expense", {
              headers: { Auth: retrievedToken }
            });
          })
          .catch((err) => {
            console.log(err);
          });
      });
      const displayExpenseItems = (expense) => {
        const expampleId = document.getElementById("expenseItemsId");
        const date = new Date(expense.createdAt).toLocaleDateString();
        innerBlock = `<li>Date: ${date} Description: ${expense.description} Category: ${expense.category} amount: ${expense.amount} - ${expense.incomeExpense}</li>`;
        expampleId.innerHTML = expampleId.innerHTML + innerBlock;
      };

      const displayFileDownloads = (files) => {
        const expampleId = document.getElementById("fileDownloadsId");
        const date = new Date(files.createdAt).toLocaleDateString();
        const time = new Date(files.createdAt).toLocaleTimeString();
        innerBlock = `<li>Downloaded Date: ${date} - ${time} - <a href="${files.url}">Download File</a></li>`;
        expampleId.innerHTML = expampleId.innerHTML + innerBlock;
      };

      document.getElementById("downloadExpensesId").onclick = async () => {
        event.preventDefault();
        const retrievedToken = localStorage.getItem("token");
        try {
          const response = await axios.get("http://localhost:3000/expenses", {
            headers: { Auth: retrievedToken }
          });
          const expenses = response.data.expenses;
          axios
            .post("http://localhost:3000/expenditureDownload", {
              expenses
            })
            .then(async (response) => {
              var a = document.createElement("a");
              a.href = response.data.fileUrl;
              a.click();
            });
        } catch (err) {
          alert("something Error happened", err);
        }
      };
      document.getElementById("downloadExpenses").onclick = async (event) => {
        event.preventDefault();
        const response = await axios.get(
          "http://localhost:3000/expenditureDownload"
        );
      };
    </script>
  </body>
</html>
