<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .signIn {
        margin-top: 20vh;
        width: 95%;
        max-width: 25rem;
        border-radius: 6px;
        padding: 1rem;
        text-align: center;
        background-color: lightblue;
      }
      button {
        color: #fff;
        background-color: rgb(204, 169, 12);
        border-color: transparent;
        padding: 15px 25px 15px 25px;
        display: inline-block;
        border-radius: 5px;
        margin: 5px;
      }
      button:hover {
        background-color: rgb(204, 102, 12);
      }
      a {
        text-decoration: none;
        padding: 10px;
        color: black;
      }
      a:hover {
        color: rgb(232, 56, 56);
      }
      input {
        border-color: transparent;
        border-radius: 5px;
        padding: 10px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <form action="/signUp" method="POST" class="signIn">
      <div>
        <input
          type="text"
          id="nameId"
          name="userName"
          placeholder="Enter User Name"
          required
        />
      </div>
      <div>
        <input
          type="email"
          id="emailId"
          name="email"
          placeholder="Enter Email Address"
          required
        />
      </div>
      <div>
        <input
          type="password"
          id="passwordId"
          name="password"
          placeholder="Enter Password"
          required
        />
      </div>
      <button type="submit">Sign Up</button>
    </form>
    <a href="/signIn">Have an account? Sign In..</a>
  </body>
</html>
