<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .signIn {
        margin-top: 20vh;
        width: 95%;
        max-width: 25rem;
        border-radius: 6px;
        padding: 1rem;
        text-align: center;
        background-color: lightblue;
      }
      button {
        color: #fff;
        background-color: rgb(204, 169, 12);
        border-color: transparent;
        padding: 15px 25px 15px 25px;
        display: inline-block;
        border-radius: 5px;
        margin: 5px;
      }
      button:hover {
        background-color: rgb(204, 102, 12);
      }
      a {
        text-decoration: none;
        padding: 10px;
        color: black;
      }
      a:hover {
        color: rgb(232, 56, 56);
      }
      input {
        border-color: transparent;
        border-radius: 5px;
        padding: 10px;
        margin: 3px;
      }
    </style>
    <title>Expense Tracker</title>
  </head>
  <body>
    <form
      action="/signIn"
      method="POST"
      onsubmit="signIn(event)"
      class="signIn"
    >
      <div>
        <input
          type="email"
          id="emailId"
          name="email"
          placeholder="Enter Email Address"
          required
        />
      </div>
      <div>
        <input
          type="password"
          id="passwordId"
          name="password"
          placeholder="Enter Password"
          required
        />
      </div>
      <button type="submit">Sign In</button>
    </form>
    <a href="/forgotPassword">Forgot password?</a>
    <a href="/signUp">No account? Sign Up here..</a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.js"></script>
    <script>
      const signIn = (event) => {
        event.preventDefault(event);

        const obj = {
          email: event.target.email.value,
          password: event.target.password.value
        };
        axios
          .post("http://13.235.247.253:3000/signIn", obj)
          .then((response) => {
            localStorage.setItem("token", response.data.token);
            localStorage.setItem("rowsValue", 5);
          })
          .then(() => {
            window.location.href = "http://13.235.247.253:3000/expense";
          })
          .catch((err) => {
            console.log(err);
          });
      };
    </script>
  </body>
</html>
